// Vespera/tsconfig.json

{
  "compilerOptions" : {
    "target"           : "ES2022",
    "module"           : "ES2022",
    "moduleResolution" : "node",
    "outDir"           : "./app/presentation/static/js",
    "rootDir"          : "./app/presentation/static/ts",
    "strict"           : true,
    "noImplicitAny"    : true,
    "sourceMap"        : false,
    "removeComments"   : true,
    "skipLibCheck"     : true
  },
  "include" : ["app/presentation/static/ts/**/*"],
  "exclude" : ["node_modules"]
}